photo-classifier/
├── docker/
│   ├── backend/
│   │   └── Dockerfile
│   ├── frontend/
│   │   └── Dockerfile
│   └── ml/
│       └── Dockerfile
├── frontend/
│   ├── src/
│   │   ├── components/
│   │   ├── pages/
│   │   └── App.tsx
│   └── package.json
├── ml/
│   ├── src/
│   │   ├── classifier.py
│   │   └── mq_handler.py
│   └── requirements.txt
├── api/
│   ├── app/
│   │   ├── controllers/
│   │   ├── models/
│   │   └── services/
│   ├── config/
│   ├── db/
│   │   ├── migrate/
│   │   └── seeds/
│   ├── spec/
│   │   ├── models/
│   │   ├── requests/
│   │   └── support/
│   └── Gemfile
└── docker-compose.yml 